<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="web/css/all.min.css">	
	<title>React test</title>
</head>
<body>

	<section>
		<div class="wrapper">
			<div id="container"></div>
		</div>
	</section>
	
	<!-- one script to rule them all (in production) -->
	<script src="web/js/vendors.js"></script>
	<script src="web/js/bundle.js"></script>
</body>
</html>